{
  0: [(3, 5), {'n': 1, 's': 5, 'e': 3, 'w': 7}],
  1: [(3, 6), {'s': 0, 'n': 2, 'e': 12, 'w': 15}],
  2: [(3, 7), {'s': 1}],
  3: [(4, 5), {'w': 0, 'e': 4}],
  4: [(5, 5), {'w': 3}],
  5: [(3, 4), {'n': 0, 's': 6}],
  6: [(3, 3), {'n': 5, 'w': 11, 's': 20}],
  7: [(2, 5), {'w': 8, 'e': 0}],
  8: [(1, 5), {'e': 7}],
  9: [(1, 4), {'n': 8, 's': 10}],
  10: [(1, 3), {'n': 9, 'e': 11, 's': 18}],
  11: [(2, 3), {'w': 10, 'e': 6}],
  12: [(4, 6), {'w': 1, 'e': 13}],
  13: [(5, 6), {'w': 12, 'n': 14}],
  14: [(5, 7), {'s': 13}],
  15: [(2, 6), {'e': 1, 'w': 16}],
  16: [(1, 6), {'n': 17, 'e': 15}],
  17: [(1, 7), {'s': 16}],
  18: [(1, 2), {'n': 10, 'e': 19}],
  19: [(2, 2), {'w': 18, 'e': 20}],
  20: [(3, 2), {'w': 19, 'n': 6, 'e': 21}],
  21: [(4, 2), {'w': 20, 'n': 22}],
  22: [(4, 3), {'s': 21, 'n': 23}],
  23: [(4, 4), {'s': 22, 'e': 24}],
  24: [(5, 4), {'w': 23}],
}